~!BUILDING YOUR EXECUTABLE...!~
COMPILING ALL .cpp FILES USING C++ STANDARD 17...
RUNNING LOOP IN (ls ../SOURCE_CPP | grep ".cpp")
Building file MyFile.cpp into an .o object...
clang version 12.0.1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/lib/llvm/12/bin
Selected GCC installation: /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64
clang-12: warning: -libstdc++17: 'linker' input unused [-Wunused-command-line-argument]
clang-12: warning: -lsfml-graphics: 'linker' input unused [-Wunused-command-line-argument]
clang-12: warning: -lsfml-window: 'linker' input unused [-Wunused-command-line-argument]
clang-12: warning: -lsfml-audio: 'linker' input unused [-Wunused-command-line-argument]
clang-12: warning: -lsfml-system: 'linker' input unused [-Wunused-command-line-argument]
 (in-process)
 "/usr/lib/llvm/12/bin/clang-12" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -disable-llvm-verifier -discard-value-names -main-file-name MyFile.cpp -mrelocation-model static -mframe-pointer=all -fmath-errno -fno-rounding-math -mconstructor-aliases -munwind-tables -target-cpu x86-64 -tune-cpu generic -fno-split-dwarf-inlining -debug-info-kind=limited -dwarf-version=4 -debugger-tuning=gdb -v -resource-dir /usr/lib/llvm/12/bin/../../../../lib/clang/12.0.1 -internal-isystem /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10 -internal-isystem /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/x86_64-pc-linux-gnu -internal-isystem /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/backward -internal-isystem /usr/local/include -internal-isystem /usr/lib/llvm/12/bin/../../../../lib/clang/12.0.1/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -Wall -Weverything -Wextra -fdeprecated-macro -fdebug-compilation-dir /home/matthewalgo/Projects/ProjectSkeletonForCXX/SCRIPTS -ferror-limit 19 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -o MyFile.o -x c++ ../SOURCE_CPP/MyFile.cpp
clang -cc1 version 12.0.1 based upon LLVM 12.0.1 default target x86_64-pc-linux-gnu
ignoring nonexistent directory "/usr/local/include"
ignoring nonexistent directory "/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/x86_64-pc-linux-gnu
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/backward
 /usr/lib/llvm/12/bin/../../../../lib/clang/12.0.1/include
 /usr/include
End of search list.
../SOURCE_CPP/MyFile.cpp:28:25: warning: unused parameter 'WWidth' [-Wunused-parameter]
        MyWindow(size_t WWidth, size_t WHeight, std::string WTitle){
                        ^
../SOURCE_CPP/MyFile.cpp:28:40: warning: unused parameter 'WHeight' [-Wunused-parameter]
        MyWindow(size_t WWidth, size_t WHeight, std::string WTitle){
                                       ^
../SOURCE_CPP/MyFile.cpp:28:61: warning: unused parameter 'WTitle' [-Wunused-parameter]
        MyWindow(size_t WWidth, size_t WHeight, std::string WTitle){
                                                            ^
../SOURCE_CPP/MyFile.cpp:9:9: warning: macro is not used [-Wunused-macros]
#define DEBUG_GFS
        ^
4 warnings generated.
COMPILING ALL .cxx FILES USING C++ STANDARD 17...
RUNNING LOOP IN (ls ../SOURCE_CPP | grep ".cxx")
Moving all .o and .so files to ../CLANG++_BUILD_AND_BINARY_FILES/CLANG++_BUILD_FILES/
EXECUTABLE BUILT! YOUR OBJECT FILES ARE IN THE "BUILD" FOLDER
LINKING ALL .O FILES IN ../CLANG++_BUILD_AND_BINARY_FILES/CLANG++_BUILD_FILES/
clang version 12.0.1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/lib/llvm/12/bin
Selected GCC installation: /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64
 "/usr/bin/x86_64-pc-linux-gnu-ld" --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o ../CLANG++_BUILD_AND_BINARY_FILES/CLANG++_BINARY_FILES/EXECUTABLE.exe /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/../../../../lib64/crt1.o /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/../../../../lib64/crti.o /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/crtbegin.o -L/usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0 -L/usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/../../../../lib64 -L/usr/lib/llvm/12/bin/../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/../../../../x86_64-pc-linux-gnu/lib -L/usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/../../.. -L/lib -L/usr/lib ../CLANG++_BUILD_AND_BINARY_FILES/CLANG++_BUILD_FILES/MyFile.o -rpath "\$ORIGIN" -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/crtend.o /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/../../../../lib64/crtn.o
EXECUTABLE CREATED! IT IS LOCATED IN THE ../CLANG++_BUILD_AND_BINARY_FILES/CLANG++_BINARY_FILES FOLDER UNDER THE NAME OF EXECUTABLE.exe
