~!BUILDING YOUR EXECUTABLE...!~
COMPILING ALL .cpp FILES USING C++ STANDARD 17...
RUNNING LOOP IN (ls ../SOURCE_CPP | grep ".cpp")
Building file mainFile.cpp into an .o object...
clang version 13.0.1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/11.2.0
Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0
Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64
clang-13: warning: -libstdc++17: 'linker' input unused [-Wunused-command-line-argument]
clang-13: warning: -lsfml-graphics: 'linker' input unused [-Wunused-command-line-argument]
clang-13: warning: -lsfml-window: 'linker' input unused [-Wunused-command-line-argument]
clang-13: warning: -lsfml-audio: 'linker' input unused [-Wunused-command-line-argument]
clang-13: warning: -lsfml-system: 'linker' input unused [-Wunused-command-line-argument]
 (in-process)
 "/usr/bin/clang-13" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -disable-llvm-verifier -discard-value-names -main-file-name mainFile.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -fno-rounding-math -mconstructor-aliases -munwind-tables -target-cpu x86-64 -tune-cpu generic -debug-info-kind=constructor -dwarf-version=4 -debugger-tuning=gdb -v -fcoverage-compilation-dir=/home/matthewalgo/Projects/VSCode/BuildSystemForCXX/SCRIPTS -resource-dir /usr/lib/clang/13.0.1 -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../include/c++/11.2.0 -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../include/c++/11.2.0/x86_64-pc-linux-gnu -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../include/c++/11.2.0/backward -internal-isystem /usr/lib/clang/13.0.1/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../x86_64-pc-linux-gnu/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -Wall -Weverything -Wextra -fdeprecated-macro -fdebug-compilation-dir=/home/matthewalgo/Projects/VSCode/BuildSystemForCXX/SCRIPTS -ferror-limit 19 -stack-protector 2 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o mainFile.o -x c++ ../SOURCE_CPP/mainFile.cpp
clang -cc1 version 13.0.1 based upon LLVM 13.0.1 default target x86_64-pc-linux-gnu
ignoring nonexistent directory "/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../x86_64-pc-linux-gnu/include"
ignoring nonexistent directory "/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../include/c++/11.2.0
 /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../include/c++/11.2.0/x86_64-pc-linux-gnu
 /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../include/c++/11.2.0/backward
 /usr/lib/clang/13.0.1/include
 /usr/local/include
 /usr/include
End of search list.
../SOURCE_CPP/mainFile.cpp:34:2: warning: C++98 requires newline at end of file [-Wc++98-compat-pedantic]
 
 ^
1 warning generated.
COMPILING ALL .cxx FILES USING C++ STANDARD 17...
RUNNING LOOP IN (ls ../SOURCE_CPP | grep ".cxx")
Moving all .o and .so files to ../CLANG++_BUILD_AND_BINARY_FILES/CLANG++_BUILD_FILES/
EXECUTABLE BUILT! YOUR OBJECT FILES ARE IN THE "BUILD" FOLDER
LINKING ALL .O FILES IN ../CLANG++_BUILD_AND_BINARY_FILES/CLANG++_BUILD_FILES/
clang version 13.0.1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/11.2.0
Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0
Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64
 "/usr/bin/ld" -pie --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o ../CLANG++_BUILD_AND_BINARY_FILES/CLANG++_BINARY_FILES/EXECUTABLE.exe /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../lib64/Scrt1.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../lib64/crti.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/crtbeginS.o -L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0 -L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/bin/../lib -L/lib -L/usr/lib ../CLANG++_BUILD_AND_BINARY_FILES/CLANG++_BUILD_FILES/mainFile.o -rpath "\$ORIGIN" -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/crtendS.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../lib64/crtn.o
EXECUTABLE CREATED! IT IS LOCATED IN THE ../CLANG++_BUILD_AND_BINARY_FILES/CLANG++_BINARY_FILES FOLDER UNDER THE NAME OF EXECUTABLE.exe
