clang version 12.0.1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/10.2.0
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/11.1.0
Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.2.0
Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0
Found candidate GCC installation: /usr/lib64/gcc/x86_64-pc-linux-gnu/10.2.0
Found candidate GCC installation: /usr/lib64/gcc/x86_64-pc-linux-gnu/11.1.0
Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64
Found CUDA installation: /opt/cuda, version 11.0
clang-12: warning: -libstdc++17: 'linker' input unused [-Wunused-command-line-argument]
clang-12: warning: -lsfml-graphics: 'linker' input unused [-Wunused-command-line-argument]
clang-12: warning: -lsfml-window: 'linker' input unused [-Wunused-command-line-argument]
clang-12: warning: -lsfml-audio: 'linker' input unused [-Wunused-command-line-argument]
clang-12: warning: -lsfml-system: 'linker' input unused [-Wunused-command-line-argument]
 (in-process)
 "/usr/bin/clang-12" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -disable-llvm-verifier -discard-value-names -main-file-name MyCXXFile.cxx -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -fno-rounding-math -mconstructor-aliases -munwind-tables -target-cpu x86-64 -tune-cpu generic -fno-split-dwarf-inlining -debug-info-kind=limited -dwarf-version=4 -debugger-tuning=gdb -v -resource-dir /usr/lib/clang/12.0.1 -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0 -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/x86_64-pc-linux-gnu -internal-isystem /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/backward -internal-isystem /usr/local/include -internal-isystem /usr/lib/clang/12.0.1/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -Wall -Weverything -Wextra -fdeprecated-macro -fdebug-compilation-dir /run/media/matthewalgo/DATA_DISK_DRIVE/PROJECT_STRUCTURE/ProjectSkeletonForC++/SCRIPTS -ferror-limit 19 -stack-protector 2 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -faddrsig -o MyCXXFile.o -x c++ ../SOURCE_CPP/MyCXXFile.cxx
clang -cc1 version 12.0.1 based upon LLVM 12.0.1 default target x86_64-pc-linux-gnu
ignoring nonexistent directory "/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0
 /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/x86_64-pc-linux-gnu
 /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/backward
 /usr/local/include
 /usr/lib/clang/12.0.1/include
 /usr/include
End of search list.
../SOURCE_CPP/MyCXXFile.cxx:13:2: warning: C++98 requires newline at end of file [-Wc++98-compat-pedantic]
}
 ^
../SOURCE_CPP/MyCXXFile.cxx:10:6: warning: no previous prototype for function 'Printfunction' [-Wmissing-prototypes]
void Printfunction(){
     ^
../SOURCE_CPP/MyCXXFile.cxx:10:1: note: declare 'static' if the function is not intended to be used outside of this translation unit
void Printfunction(){
^
static 
2 warnings generated.
