~~~~~~~~~~EXPORTED PROJECT MESSAGES + WHAT IT CONTAINS~~~~~~~~~

~FOUND THE FOLLOWING .so FILES THE EXECUTABLE DEPENDS ON~
'/usr/lib/libasan.so.6' -> './SHARED_LIBS/libasan.so.6'
'/usr/lib/libsfml-graphics.so.2.5' -> './SHARED_LIBS/libsfml-graphics.so.2.5'
'/usr/lib/libsfml-network.so.2.5' -> './SHARED_LIBS/libsfml-network.so.2.5'
'/usr/lib/libOpenGL.so.0' -> './SHARED_LIBS/libOpenGL.so.0'
'/usr/lib/libGLX.so.0' -> './SHARED_LIBS/libGLX.so.0'
'/usr/lib/libGLU.so.1' -> './SHARED_LIBS/libGLU.so.1'
'/usr/lib/libboost_system.so.1.76.0' -> './SHARED_LIBS/libboost_system.so.1.76.0'
'/usr/lib/libboost_filesystem.so.1.76.0' -> './SHARED_LIBS/libboost_filesystem.so.1.76.0'
'/usr/lib/libyaml-cpp.so.0.6' -> './SHARED_LIBS/libyaml-cpp.so.0.6'
'/usr/lib/libsfml-window.so.2.5' -> './SHARED_LIBS/libsfml-window.so.2.5'
'/usr/lib/libsfml-system.so.2.5' -> './SHARED_LIBS/libsfml-system.so.2.5'
'/usr/lib/libstdc++.so.6' -> './SHARED_LIBS/libstdc++.so.6'
'/usr/lib/libm.so.6' -> './SHARED_LIBS/libm.so.6'
'/usr/lib/libgcc_s.so.1' -> './SHARED_LIBS/libgcc_s.so.1'
'/usr/lib/libpthread.so.0' -> './SHARED_LIBS/libpthread.so.0'
'/usr/lib/libc.so.6' -> './SHARED_LIBS/libc.so.6'
'/usr/lib/../lib/libdl.so.2' -> './SHARED_LIBS/libdl.so.2'
'/usr/lib/../lib/librt.so.1' -> './SHARED_LIBS/librt.so.1'
'/usr/lib/libGL.so.1' -> './SHARED_LIBS/libGL.so.1'
'/usr/lib/libfreetype.so.6' -> './SHARED_LIBS/libfreetype.so.6'
'/usr/lib/libGLdispatch.so.0' -> './SHARED_LIBS/libGLdispatch.so.0'
'/usr/lib/libX11.so.6' -> './SHARED_LIBS/libX11.so.6'
'/usr/lib/libXrandr.so.2' -> './SHARED_LIBS/libXrandr.so.2'
'/usr/lib/libudev.so.1' -> './SHARED_LIBS/libudev.so.1'
'/usr/lib64/ld-linux-x86-64.so.2' -> './SHARED_LIBS/ld-linux-x86-64.so.2'
'/usr/lib/libbz2.so.1.0' -> './SHARED_LIBS/libbz2.so.1.0'
'/usr/lib/libpng16.so.16' -> './SHARED_LIBS/libpng16.so.16'
'/usr/lib/libz.so.1' -> './SHARED_LIBS/libz.so.1'
'/usr/lib/libharfbuzz.so.0' -> './SHARED_LIBS/libharfbuzz.so.0'
'/usr/lib/libxcb.so.1' -> './SHARED_LIBS/libxcb.so.1'
'/usr/lib/libXext.so.6' -> './SHARED_LIBS/libXext.so.6'
'/usr/lib/libXrender.so.1' -> './SHARED_LIBS/libXrender.so.1'
'/usr/lib/libgraphite2.so.3' -> './SHARED_LIBS/libgraphite2.so.3'
'/usr/lib/libglib-2.0.so.0' -> './SHARED_LIBS/libglib-2.0.so.0'
'/usr/lib/libXau.so.6' -> './SHARED_LIBS/libXau.so.6'
'/usr/lib/libXdmcp.so.6' -> './SHARED_LIBS/libXdmcp.so.6'
'/usr/lib/libpcre.so.1' -> './SHARED_LIBS/libpcre.so.1'
FULLY DISASSEMBLED EXECUTABLE. THE RESULTS ARE IN DISSASEMBLED_ALL.obj
PARTLY DISASSEMBLED EXECUTABLE.
DISSASSEMBLED ALL HEADERS OF THE EXECUTABLE.
OUTPUTTING DIFFERENT INFORMATION ABOUT THE EXECUTABLE.
OUTPUTTING DISASSEMBLY DEBUGGING INFORMATION ABOUT THE EXECUTABLE.
OUTPUTTING DISASSEMBLY INFORMATION ABOUT THE EXECUTABLE.
  adding: GCC_PROJECT_TO_BE_EXPORTED/DISSASEMBLED_ALL_HEADERS.obj (deflated 82%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/DISSASEMBLED_ALL.obj (deflated 84%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/DISSASEMBLED_DEBUGGING.obj (deflated 86%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/DISSASEMBLED_INFO.obj (deflated 86%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/DISSASEMBLED.obj (deflated 83%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/EXPORT_DELIVERIES.txt (deflated 77%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/ld-linux-x86-64.so.2 (deflated 53%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libasan.so.6 (deflated 63%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libboost_filesystem.so.1.76.0 (deflated 62%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libboost_system.so.1.76.0 (deflated 91%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libbz2.so.1.0 (deflated 59%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libc.so.6 (deflated 60%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libdl.so.2 (deflated 76%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libfreetype.so.6 (deflated 53%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libgcc_s.so.1 (deflated 61%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libGLdispatch.so.0 (deflated 87%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libglib-2.0.so.0 (deflated 60%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libGL.so.1 (deflated 77%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libGLU.so.1 (deflated 56%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libGLX.so.0 (deflated 69%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libgraphite2.so.3 (deflated 52%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libharfbuzz.so.0 (deflated 54%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libm.so.6 (deflated 36%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libOpenGL.so.0 (deflated 78%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libpcre.so.1 (deflated 61%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libpng16.so.16 (deflated 51%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libpthread.so.0 (deflated 65%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/librt.so.1 (deflated 64%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libsfml-graphics.so.2.5 (deflated 58%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libsfml-network.so.2.5 (deflated 62%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libsfml-system.so.2.5 (deflated 65%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libsfml-window.so.2.5 (deflated 58%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libstdc++.so.6 (deflated 64%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libudev.so.1 (deflated 56%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libX11.so.6 (deflated 41%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libXau.so.6 (deflated 69%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libxcb.so.1 (deflated 71%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libXdmcp.so.6 (deflated 69%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libXext.so.6 (deflated 66%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libXrandr.so.2 (deflated 64%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libXrender.so.1 (deflated 64%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libyaml-cpp.so.0.6 (deflated 61%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/libz.so.1 (deflated 51%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/MIT_LICENSE.md (deflated 41%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/MY_CPP_PROJECT_CMAKE.exe (deflated 68%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/OBJDUMP_INFOS.txt (deflated 82%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/READELF_INFO.obj (deflated 82%)
  adding: GCC_PROJECT_TO_BE_EXPORTED/READELF_INFOS.txt (deflated 82%)
GCC_PROJECT_TO_BE_EXPORTED/DISSASEMBLED_ALL_HEADERS.obj
GCC_PROJECT_TO_BE_EXPORTED/DISSASEMBLED_ALL.obj
GCC_PROJECT_TO_BE_EXPORTED/DISSASEMBLED_DEBUGGING.obj
GCC_PROJECT_TO_BE_EXPORTED/DISSASEMBLED_INFO.obj
GCC_PROJECT_TO_BE_EXPORTED/DISSASEMBLED.obj
GCC_PROJECT_TO_BE_EXPORTED/EXPORT_DELIVERIES.txt
GCC_PROJECT_TO_BE_EXPORTED/ld-linux-x86-64.so.2
GCC_PROJECT_TO_BE_EXPORTED/libasan.so.6
GCC_PROJECT_TO_BE_EXPORTED/libboost_filesystem.so.1.76.0
GCC_PROJECT_TO_BE_EXPORTED/libboost_system.so.1.76.0
GCC_PROJECT_TO_BE_EXPORTED/libbz2.so.1.0
GCC_PROJECT_TO_BE_EXPORTED/libc.so.6
GCC_PROJECT_TO_BE_EXPORTED/libdl.so.2
GCC_PROJECT_TO_BE_EXPORTED/libfreetype.so.6
GCC_PROJECT_TO_BE_EXPORTED/libgcc_s.so.1
GCC_PROJECT_TO_BE_EXPORTED/libGLdispatch.so.0
GCC_PROJECT_TO_BE_EXPORTED/libglib-2.0.so.0
GCC_PROJECT_TO_BE_EXPORTED/libGL.so.1
GCC_PROJECT_TO_BE_EXPORTED/libGLU.so.1
GCC_PROJECT_TO_BE_EXPORTED/libGLX.so.0
GCC_PROJECT_TO_BE_EXPORTED/libgraphite2.so.3
GCC_PROJECT_TO_BE_EXPORTED/libharfbuzz.so.0
GCC_PROJECT_TO_BE_EXPORTED/libm.so.6
GCC_PROJECT_TO_BE_EXPORTED/libOpenGL.so.0
GCC_PROJECT_TO_BE_EXPORTED/libpcre.so.1
GCC_PROJECT_TO_BE_EXPORTED/libpng16.so.16
GCC_PROJECT_TO_BE_EXPORTED/libpthread.so.0
GCC_PROJECT_TO_BE_EXPORTED/librt.so.1
GCC_PROJECT_TO_BE_EXPORTED/libsfml-graphics.so.2.5
GCC_PROJECT_TO_BE_EXPORTED/libsfml-network.so.2.5
GCC_PROJECT_TO_BE_EXPORTED/libsfml-system.so.2.5
GCC_PROJECT_TO_BE_EXPORTED/libsfml-window.so.2.5
GCC_PROJECT_TO_BE_EXPORTED/libstdc++.so.6
GCC_PROJECT_TO_BE_EXPORTED/libudev.so.1
GCC_PROJECT_TO_BE_EXPORTED/libX11.so.6
GCC_PROJECT_TO_BE_EXPORTED/libXau.so.6
GCC_PROJECT_TO_BE_EXPORTED/libxcb.so.1
GCC_PROJECT_TO_BE_EXPORTED/libXdmcp.so.6
GCC_PROJECT_TO_BE_EXPORTED/libXext.so.6
GCC_PROJECT_TO_BE_EXPORTED/libXrandr.so.2
GCC_PROJECT_TO_BE_EXPORTED/libXrender.so.1
GCC_PROJECT_TO_BE_EXPORTED/libyaml-cpp.so.0.6
GCC_PROJECT_TO_BE_EXPORTED/libz.so.1
GCC_PROJECT_TO_BE_EXPORTED/MIT_LICENSE.md
GCC_PROJECT_TO_BE_EXPORTED/MY_CPP_PROJECT_CMAKE.exe
GCC_PROJECT_TO_BE_EXPORTED/OBJDUMP_INFOS.txt
GCC_PROJECT_TO_BE_EXPORTED/READELF_INFO.obj
GCC_PROJECT_TO_BE_EXPORTED/READELF_INFOS.txt
~~~~EOF~~~~
