'/usr/lib/libasan.so.6' -> './SHARED_LIBS/libasan.so.6'
'/usr/lib/libsfml-network.so.2.5' -> './SHARED_LIBS/libsfml-network.so.2.5'
'/usr/lib/libsfml-graphics.so.2.5' -> './SHARED_LIBS/libsfml-graphics.so.2.5'
'/usr/lib/libsfml-window.so.2.5' -> './SHARED_LIBS/libsfml-window.so.2.5'
'/usr/lib/libsfml-system.so.2.5' -> './SHARED_LIBS/libsfml-system.so.2.5'
'/usr/lib/libstdc++.so.6' -> './SHARED_LIBS/libstdc++.so.6'
'/usr/lib/libm.so.6' -> './SHARED_LIBS/libm.so.6'
'/usr/lib/libgcc_s.so.1' -> './SHARED_LIBS/libgcc_s.so.1'
'/usr/lib/libpthread.so.0' -> './SHARED_LIBS/libpthread.so.0'
'/usr/lib/libc.so.6' -> './SHARED_LIBS/libc.so.6'
'/usr/lib/../lib/libdl.so.2' -> './SHARED_LIBS/libdl.so.2'
'/usr/lib/../lib/librt.so.1' -> './SHARED_LIBS/librt.so.1'
'/usr/lib/libGL.so.1' -> './SHARED_LIBS/libGL.so.1'
'/usr/lib/libfreetype.so.6' -> './SHARED_LIBS/libfreetype.so.6'
'/usr/lib/libX11.so.6' -> './SHARED_LIBS/libX11.so.6'
'/usr/lib/libXrandr.so.2' -> './SHARED_LIBS/libXrandr.so.2'
'/usr/lib/libudev.so.1' -> './SHARED_LIBS/libudev.so.1'
'/usr/lib64/ld-linux-x86-64.so.2' -> './SHARED_LIBS/ld-linux-x86-64.so.2'
'/usr/lib/libGLdispatch.so.0' -> './SHARED_LIBS/libGLdispatch.so.0'
'/usr/lib/libGLX.so.0' -> './SHARED_LIBS/libGLX.so.0'
'/usr/lib/libbz2.so.1.0' -> './SHARED_LIBS/libbz2.so.1.0'
'/usr/lib/libpng16.so.16' -> './SHARED_LIBS/libpng16.so.16'
'/usr/lib/libz.so.1' -> './SHARED_LIBS/libz.so.1'
'/usr/lib/libharfbuzz.so.0' -> './SHARED_LIBS/libharfbuzz.so.0'
'/usr/lib/libxcb.so.1' -> './SHARED_LIBS/libxcb.so.1'
'/usr/lib/libXext.so.6' -> './SHARED_LIBS/libXext.so.6'
'/usr/lib/libXrender.so.1' -> './SHARED_LIBS/libXrender.so.1'
'/usr/lib/libgraphite2.so.3' -> './SHARED_LIBS/libgraphite2.so.3'
'/usr/lib/libglib-2.0.so.0' -> './SHARED_LIBS/libglib-2.0.so.0'
'/usr/lib/libXau.so.6' -> './SHARED_LIBS/libXau.so.6'
'/usr/lib/libXdmcp.so.6' -> './SHARED_LIBS/libXdmcp.so.6'
'/usr/lib/libpcre.so.1' -> './SHARED_LIBS/libpcre.so.1'
